spring.application.name=fmpei
spring.datasource.url:jdbc:mysql://localhost:3306/navatar1
spring.datasource.username:
spring.datasource.password:
spring.jpa.show-sql=true
server.port:8083
spring.jpa.hibernate.ddl-auto=create