spring.application.name=fmpei
spring.datasource.url:jdbc:mysql://139.162.60.69:3306/UKcollege
spring.datasource.username:user1
spring.datasource.password:Navatar2024!
spring.jpa.show-sql=true
server.port:8083
spring.jpa.hibernate.ddl-auto=create